pandas

In [559]:
import numpy as np

In [560]:
import pandas as pd

In [561]:
dict1 = {
    "name" :['hary','rohan','skillf','shubh'],
    "marks":[92,34,56,78],
    "city" :['rampur','kolkata','bareilly','antarctica']
}

In [562]:
df = pd.DataFrame(dict1)

In [563]:
df

     name  marks        city
0    hary     92      rampur
1   rohan     34     kolkata
2  skillf     56    bareilly
3   shubh     78  antarctica

In [564]:
df.to_csv('friends.csv')     #csv means - comma saperated value

In [565]:
df.to_csv('friends_index_false.csv',index=False)

In [566]:
df.head(2)

    name  marks     city
0   hary     92   rampur
1  rohan     34  kolkata

In [567]:
df.tail(2)

     name  marks        city
2  skillf     56    bareilly
3   shubh     78  antarctica

In [568]:
df.describe()

           marks
count   4.000000
mean   65.000000
std    25.429641
min    34.000000
25%    50.500000
50%    67.000000
75%    81.500000
max    92.000000

In [569]:
df['marks']

0    92
1    34
2    56
3    78
Name: marks, dtype: int64

In [570]:
df['city']

0        rampur
1       kolkata
2      bareilly
3    antarctica
Name: city, dtype: object

In [571]:
df['city'][0]

'rampur'

In [572]:
df['city'][0]= "rajkot"

C:\Users\Asus\AppData\Local\Temp\ipykernel_2644\1092835731.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city'][0]= "rajkot"

In [573]:
df

     name  marks        city
0    hary     92      rajkot
1   rohan     34     kolkata
2  skillf     56    bareilly
3   shubh     78  antarctica

In [574]:
df.to_csv('harsh.csv')

In [575]:
ser = pd.Series(np.random.rand(34))

In [576]:
type(ser)

pandas.core.series.Series

In [577]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [578]:
newdf.head()

          0         1         2         3         4
0  0.678388  0.704757  0.695357  0.440213  0.589929
1  0.071138  0.415359  0.531585  0.370060  0.502465
2  0.146763  0.769847  0.783152  0.997676  0.362133
3  0.730402  0.053875  0.239133  0.843501  0.732405
4  0.606504  0.402297  0.387829  0.350166  0.817940

In [579]:
newdf

            0         1         2         3         4
0    0.678388  0.704757  0.695357  0.440213  0.589929
1    0.071138  0.415359  0.531585  0.370060  0.502465
2    0.146763  0.769847  0.783152  0.997676  0.362133
3    0.730402  0.053875  0.239133  0.843501  0.732405
4    0.606504  0.402297  0.387829  0.350166  0.817940
..        ...       ...       ...       ...       ...
329  0.941245  0.563633  0.138181  0.460432  0.938278
330  0.684346  0.624283  0.078259  0.144204  0.984536
331  0.099953  0.605292  0.499595  0.896189  0.152989
332  0.382688  0.937702  0.183781  0.594572  0.835411
333  0.522960  0.053216  0.807405  0.069464  0.552270

[334 rows x 5 columns]

In [580]:
type(newdf)

pandas.core.frame.DataFrame

In [581]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.504533    0.501917    0.487688    0.504500    0.489396
std      0.271949    0.280450    0.302236    0.290665    0.289956
min      0.002254    0.001609    0.002031    0.000643    0.002676
25%      0.295010    0.277407    0.213486    0.245223    0.237834
50%      0.519117    0.496041    0.491294    0.510622    0.477271
75%      0.712123    0.740581    0.770031    0.771220    0.742633
max      0.991972    0.999176    0.998632    0.999148    0.998224

In [582]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [583]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [584]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [585]:
newdf.to_numpy()

array([[0.67838774, 0.7047573 , 0.69535749, 0.4402126 , 0.5899288 ],
       [0.07113822, 0.41535872, 0.53158484, 0.37005953, 0.50246509],
       [0.14676325, 0.7698468 , 0.78315155, 0.99767557, 0.36213309],
       ...,
       [0.09995292, 0.60529174, 0.4995946 , 0.89618933, 0.15298863],
       [0.382688  , 0.93770224, 0.1837806 , 0.59457238, 0.83541105],
       [0.52295992, 0.05321579, 0.80740475, 0.06946403, 0.55226994]])

In [586]:
newdf[0][0] = 0.3

C:\Users\Asus\AppData\Local\Temp\ipykernel_2644\417204169.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 0.3

In [587]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.704757  0.695357  0.440213  0.589929
1  0.071138  0.415359  0.531585  0.370060  0.502465
2  0.146763  0.769847  0.783152  0.997676  0.362133
3  0.730402  0.053875  0.239133  0.843501  0.732405
4  0.606504  0.402297  0.387829  0.350166  0.817940

In [588]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.300000,0.071138,0.146763,0.730402,0.606504,0.854769,0.725935,0.694765,0.530324,0.383865,...,0.897875,0.669897,0.753469,0.625228,0.144314,0.941245,0.684346,0.099953,0.382688,0.522960
1,0.704757,0.415359,0.769847,0.053875,0.402297,0.599459,0.128357,0.794292,0.394756,0.159663,...,0.676626,0.096994,0.255212,0.247650,0.325582,0.563633,0.624283,0.605292,0.937702,0.053216
2,0.695357,0.531585,0.783152,0.239133,0.387829,0.860043,0.002031,0.606116,0.983474,0.851886,...,0.683276,0.408730,0.567068,0.166226,0.421441,0.138181,0.078259,0.499595,0.183781,0.807405
3,0.440213,0.370060,0.997676,0.843501,0.350166,0.326166,0.809941,0.055489,0.548310,0.324144,...,0.364504,0.933141,0.923465,0.819513,0.680500,0.460432,0.144204,0.896189,0.594572,0.069464
4,0.589929,0.502465,0.362133,0.732405,0.817940,0.779009,0.237323,0.892606,0.531883,0.966009,...,0.559780,0.538466,0.541199,0.093883,0.698311,0.938278,0.984536,0.152989,0.835411,0.552270

In [589]:
newdf

            0         1         2         3         4
0    0.300000  0.704757  0.695357  0.440213  0.589929
1    0.071138  0.415359  0.531585  0.370060  0.502465
2    0.146763  0.769847  0.783152  0.997676  0.362133
3    0.730402  0.053875  0.239133  0.843501  0.732405
4    0.606504  0.402297  0.387829  0.350166  0.817940
..        ...       ...       ...       ...       ...
329  0.941245  0.563633  0.138181  0.460432  0.938278
330  0.684346  0.624283  0.078259  0.144204  0.984536
331  0.099953  0.605292  0.499595  0.896189  0.152989
332  0.382688  0.937702  0.183781  0.594572  0.835411
333  0.522960  0.053216  0.807405  0.069464  0.552270

[334 rows x 5 columns]

In [590]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.704757  0.695357  0.440213  0.589929
1  0.071138  0.415359  0.531585  0.370060  0.502465
2  0.146763  0.769847  0.783152  0.997676  0.362133
3  0.730402  0.053875  0.239133  0.843501  0.732405
4  0.606504  0.402297  0.387829  0.350166  0.817940

In [591]:
newdf.sort_index(axis=0,ascending=False) #axis=0 is row

            0         1         2         3         4
333  0.522960  0.053216  0.807405  0.069464  0.552270
332  0.382688  0.937702  0.183781  0.594572  0.835411
331  0.099953  0.605292  0.499595  0.896189  0.152989
330  0.684346  0.624283  0.078259  0.144204  0.984536
329  0.941245  0.563633  0.138181  0.460432  0.938278
..        ...       ...       ...       ...       ...
4    0.606504  0.402297  0.387829  0.350166  0.817940
3    0.730402  0.053875  0.239133  0.843501  0.732405
2    0.146763  0.769847  0.783152  0.997676  0.362133
1    0.071138  0.415359  0.531585  0.370060  0.502465
0    0.300000  0.704757  0.695357  0.440213  0.589929

[334 rows x 5 columns]

In [592]:
newdf.sort_index(axis=1,ascending=True) #axis=1 is column

            0         1         2         3         4
0    0.300000  0.704757  0.695357  0.440213  0.589929
1    0.071138  0.415359  0.531585  0.370060  0.502465
2    0.146763  0.769847  0.783152  0.997676  0.362133
3    0.730402  0.053875  0.239133  0.843501  0.732405
4    0.606504  0.402297  0.387829  0.350166  0.817940
..        ...       ...       ...       ...       ...
329  0.941245  0.563633  0.138181  0.460432  0.938278
330  0.684346  0.624283  0.078259  0.144204  0.984536
331  0.099953  0.605292  0.499595  0.896189  0.152989
332  0.382688  0.937702  0.183781  0.594572  0.835411
333  0.522960  0.053216  0.807405  0.069464  0.552270

[334 rows x 5 columns]

In [593]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.704757  0.695357  0.440213  0.589929
1  0.071138  0.415359  0.531585  0.370060  0.502465
2  0.146763  0.769847  0.783152  0.997676  0.362133
3  0.730402  0.053875  0.239133  0.843501  0.732405
4  0.606504  0.402297  0.387829  0.350166  0.817940

In [594]:
newdf[0]

0      0.300000
1      0.071138
2      0.146763
3      0.730402
4      0.606504
         ...
329    0.941245
330    0.684346
331    0.099953
332    0.382688
333    0.522960
Name: 0, Length: 334, dtype: float64

In [595]:
type(newdf[0])

pandas.core.series.Series

In [596]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.704757  0.695357  0.440213  0.589929
1  0.071138  0.415359  0.531585  0.370060  0.502465
2  0.146763  0.769847  0.783152  0.997676  0.362133
3  0.730402  0.053875  0.239133  0.843501  0.732405
4  0.606504  0.402297  0.387829  0.350166  0.817940

In [597]:
newdf2 = newdf

In [598]:
newdf2 =newdf.copy()

In [599]:
newdf2[0][0] = 9783

C:\Users\Asus\AppData\Local\Temp\ipykernel_2644\3264728190.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 9783

In [600]:
newdf

            0         1         2         3         4
0    0.300000  0.704757  0.695357  0.440213  0.589929
1    0.071138  0.415359  0.531585  0.370060  0.502465
2    0.146763  0.769847  0.783152  0.997676  0.362133
3    0.730402  0.053875  0.239133  0.843501  0.732405
4    0.606504  0.402297  0.387829  0.350166  0.817940
..        ...       ...       ...       ...       ...
329  0.941245  0.563633  0.138181  0.460432  0.938278
330  0.684346  0.624283  0.078259  0.144204  0.984536
331  0.099953  0.605292  0.499595  0.896189  0.152989
332  0.382688  0.937702  0.183781  0.594572  0.835411
333  0.522960  0.053216  0.807405  0.069464  0.552270

[334 rows x 5 columns]

In [601]:
newdf.loc[0,0] = 654

In [602]:
newdf.head(2)

            0         1         2         3         4
0  654.000000  0.704757  0.695357  0.440213  0.589929
1    0.071138  0.415359  0.531585  0.370060  0.502465

In [603]:
newdf.columns = list("ABCDE")

In [604]:
newdf.head(2)

            A         B         C         D         E
0  654.000000  0.704757  0.695357  0.440213  0.589929
1    0.071138  0.415359  0.531585  0.370060  0.502465

In [605]:
newdf.loc[0,0] = 654 #useing loc function change the value

In [606]:
newdf.head()

            A         B         C         D         E      0
0  654.000000  0.704757  0.695357  0.440213  0.589929  654.0
1    0.071138  0.415359  0.531585  0.370060  0.502465    NaN
2    0.146763  0.769847  0.783152  0.997676  0.362133    NaN
3    0.730402  0.053875  0.239133  0.843501  0.732405    NaN
4    0.606504  0.402297  0.387829  0.350166  0.817940    NaN

In [607]:
newdf.loc[0,'A'] = 65445

In [608]:
newdf.head()

              A         B         C         D         E      0
0  65445.000000  0.704757  0.695357  0.440213  0.589929  654.0
1      0.071138  0.415359  0.531585  0.370060  0.502465    NaN
2      0.146763  0.769847  0.783152  0.997676  0.362133    NaN
3      0.730402  0.053875  0.239133  0.843501  0.732405    NaN
4      0.606504  0.402297  0.387829  0.350166  0.817940    NaN

In [609]:
newdf.drop(0,axis=1)

                A         B         C         D         E
0    65445.000000  0.704757  0.695357  0.440213  0.589929
1        0.071138  0.415359  0.531585  0.370060  0.502465
2        0.146763  0.769847  0.783152  0.997676  0.362133
3        0.730402  0.053875  0.239133  0.843501  0.732405
4        0.606504  0.402297  0.387829  0.350166  0.817940
..            ...       ...       ...       ...       ...
329      0.941245  0.563633  0.138181  0.460432  0.938278
330      0.684346  0.624283  0.078259  0.144204  0.984536
331      0.099953  0.605292  0.499595  0.896189  0.152989
332      0.382688  0.937702  0.183781  0.594572  0.835411
333      0.522960  0.053216  0.807405  0.069464  0.552270

[334 rows x 5 columns]

In [610]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.531585  0.370060
2  0.783152  0.997676

In [611]:
newdf.loc[[1,2],:]   #  : is used for show all column

          A         B         C         D         E   0
1  0.071138  0.415359  0.531585  0.370060  0.502465 NaN
2  0.146763  0.769847  0.783152  0.997676  0.362133 NaN

In [612]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
1    0.071138  0.415359  0.531585  0.370060  0.502465 NaN
2    0.146763  0.769847  0.783152  0.997676  0.362133 NaN
10   0.106061  0.435780  0.956108  0.121662  0.961720 NaN
15   0.294760  0.382276  0.941472  0.771565  0.478540 NaN
16   0.018131  0.610171  0.140810  0.289831  0.119127 NaN
..        ...       ...       ...       ...       ...  ..
308  0.014702  0.215910  0.156680  0.082784  0.164616 NaN
311  0.151587  0.802721  0.497951  0.070116  0.060871 NaN
315  0.148448  0.096316  0.479000  0.944051  0.304466 NaN
328  0.144314  0.325582  0.421441  0.680500  0.698311 NaN
331  0.099953  0.605292  0.499595  0.896189  0.152989 NaN

[77 rows x 6 columns]

In [613]:
newdf.head(2)

              A         B         C         D         E      0
0  65445.000000  0.704757  0.695357  0.440213  0.589929  654.0
1      0.071138  0.415359  0.531585  0.370060  0.502465    NaN

In [614]:
newdf.iloc[0,4]

0.5899288028540628

In [615]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.704757  0.695357
1  0.415359  0.531585

In [616]:
newdf.head(3)

              A         B         C         D         E      0
0  65445.000000  0.704757  0.695357  0.440213  0.589929  654.0
1      0.071138  0.415359  0.531585  0.370060  0.502465    NaN
2      0.146763  0.769847  0.783152  0.997676  0.362133    NaN

In [617]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.071138  0.415359  0.531585  0.370060  0.502465 NaN
2    0.146763  0.769847  0.783152  0.997676  0.362133 NaN
3    0.730402  0.053875  0.239133  0.843501  0.732405 NaN
4    0.606504  0.402297  0.387829  0.350166  0.817940 NaN
5    0.854769  0.599459  0.860043  0.326166  0.779009 NaN
..        ...       ...       ...       ...       ...  ..
329  0.941245  0.563633  0.138181  0.460432  0.938278 NaN
330  0.684346  0.624283  0.078259  0.144204  0.984536 NaN
331  0.099953  0.605292  0.499595  0.896189  0.152989 NaN
332  0.382688  0.937702  0.183781  0.594572  0.835411 NaN
333  0.522960  0.053216  0.807405  0.069464  0.552270 NaN

[333 rows x 6 columns]

In [618]:
newdf.drop(['A','C'],axis=1)

            B         D         E      0
0    0.704757  0.440213  0.589929  654.0
1    0.415359  0.370060  0.502465    NaN
2    0.769847  0.997676  0.362133    NaN
3    0.053875  0.843501  0.732405    NaN
4    0.402297  0.350166  0.817940    NaN
..        ...       ...       ...    ...
329  0.563633  0.460432  0.938278    NaN
330  0.624283  0.144204  0.984536    NaN
331  0.605292  0.896189  0.152989    NaN
332  0.937702  0.594572  0.835411    NaN
333  0.053216  0.069464  0.552270    NaN

[334 rows x 4 columns]

In [619]:
newdf.reset_index(drop=True)

                A         B         C         D         E      0
0    65445.000000  0.704757  0.695357  0.440213  0.589929  654.0
1        0.071138  0.415359  0.531585  0.370060  0.502465    NaN
2        0.146763  0.769847  0.783152  0.997676  0.362133    NaN
3        0.730402  0.053875  0.239133  0.843501  0.732405    NaN
4        0.606504  0.402297  0.387829  0.350166  0.817940    NaN
..            ...       ...       ...       ...       ...    ...
329      0.941245  0.563633  0.138181  0.460432  0.938278    NaN
330      0.684346  0.624283  0.078259  0.144204  0.984536    NaN
331      0.099953  0.605292  0.499595  0.896189  0.152989    NaN
332      0.382688  0.937702  0.183781  0.594572  0.835411    NaN
333      0.522960  0.053216  0.807405  0.069464  0.552270    NaN

[334 rows x 6 columns]

In [620]:
newdf.reset_index(drop=True,inplace=True)

In [621]:
newdf.head(3)

              A         B         C         D         E      0
0  65445.000000  0.704757  0.695357  0.440213  0.589929  654.0
1      0.071138  0.415359  0.531585  0.370060  0.502465    NaN
2      0.146763  0.769847  0.783152  0.997676  0.362133    NaN

In [622]:
newdf['B'] = None

In [623]:
newdf

                A     B         C         D         E      0
0    65445.000000  None  0.695357  0.440213  0.589929  654.0
1        0.071138  None  0.531585  0.370060  0.502465    NaN
2        0.146763  None  0.783152  0.997676  0.362133    NaN
3        0.730402  None  0.239133  0.843501  0.732405    NaN
4        0.606504  None  0.387829  0.350166  0.817940    NaN
..            ...   ...       ...       ...       ...    ...
329      0.941245  None  0.138181  0.460432  0.938278    NaN
330      0.684346  None  0.078259  0.144204  0.984536    NaN
331      0.099953  None  0.499595  0.896189  0.152989    NaN
332      0.382688  None  0.183781  0.594572  0.835411    NaN
333      0.522960  None  0.807405  0.069464  0.552270    NaN

[334 rows x 6 columns]

In [624]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [625]:
newdf.head()

              A     B         C         D         E      0
0  65445.000000  None  0.695357  0.440213  0.589929  654.0
1      0.071138  None  0.531585  0.370060  0.502465    NaN
2      0.146763  None  0.783152  0.997676  0.362133    NaN
3      0.730402  None  0.239133  0.843501  0.732405    NaN
4      0.606504  None  0.387829  0.350166  0.817940    NaN

new dataframe

In [626]:
df = pd.DataFrame({"name":['mayank','harsh','mithil'],
                   "toy":['nan','batmobile','bullwhip'],
                   "born":['nat','1940-04-25','nat']
                   
                   })

In [627]:
df

     name        toy        born
0  mayank        nan         nat
1   harsh  batmobile  1940-04-25
2  mithil   bullwhip         nat

In [628]:
df.head()

     name        toy        born
0  mayank        nan         nat
1   harsh  batmobile  1940-04-25
2  mithil   bullwhip         nat

In [629]:
df.dropna()

     name        toy        born
0  mayank        nan         nat
1   harsh  batmobile  1940-04-25
2  mithil   bullwhip         nat

In [630]:
df.dropna(how='all',axis=1)

     name        toy        born
0  mayank        nan         nat
1   harsh  batmobile  1940-04-25
2  mithil   bullwhip         nat

In [631]:
df.drop_duplicates(subset=['name'])

     name        toy        born
0  mayank        nan         nat
1   harsh  batmobile  1940-04-25
2  mithil   bullwhip         nat

In [632]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy        born
0  mayank        nan         nat
1   harsh  batmobile  1940-04-25
2  mithil   bullwhip         nat

In [633]:
df.shape

(3, 3)

In [634]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     3 non-null      object
 2   born    3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [635]:
df['name'].value_counts(dropna=False)

name
mayank    1
harsh     1
mithil    1
Name: count, dtype: int64

In [636]:
df.notnull

<bound method DataFrame.notnull of      name        toy        born
0  mayank        nan         nat
1   harsh  batmobile  1940-04-25
2  mithil   bullwhip         nat>

create a dataframe which contains only integers with 3 rows and 2 columns

run following dataframes methos on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()